<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Alumni Management System.exe" version="1.0.0.0" publicKeyToken="47f800920f34c5a8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\AlumniIcon1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Alumni Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Alumni Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alumni Management System.exe" size="3757056">
      <assemblyIdentity name="Alumni Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VRc1YW56JgVwCeXDuXWqYiHmgJxf+Tuv65fxRIn0FdE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alumni Management System.exe.config" size="563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yl10sWkRbqwGUFmT8QXiwEQQfy4JEu7RWUEPkoeYL0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AlumniDatabase.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wGhBBHkHQ6A5IQK4+vxSZWXvi7BXU/9psAk1RW5SqJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AlumniDatabase_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OLZAu7Vr6jyCB5VDXll+UIQ5lzIddsMr7nZ3iV/cylQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AlumniIcon1.ico" size="51262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tvt5LLICAfc2sm1muMvpwp66FOfJ7zYW69mmKGG1mEI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MUHAMMAD\Muhammad A. Yola" issuerKeyHash="a26d51ee14b3efcb0142eb865edb19bc045d9277" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xGGGYi60AFfnHZ/UYQC5XU/f+MnHyjcasQkJ6PW6zbk=</DigestValue></Reference></SignedInfo><SignatureValue>R485ZOf71m2vQUZ6+giEHFmNGHO3DG02fgwNKLyDzWTcbv1QZoISLHJuVpQbt90rQJSZJ+V+R3XtEmzzStXrZoqGV6eV4CzCPtz9JGDbs20CXLEGnx6Qdx+WXyPbYCU2m1aR9KHZ1zlI3MRsMq/bfy8jIjNEzskBoUw196tyXaM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tWc6jMQ/ZWhYl0i1qc1VYtv8gL2DKRkGukMoItQ20xFTQnwNFxEmCzGpuzejLwV6r4suR9+ec+0W2J3WRvU8mczxRNW3sooMogqyjUCHx53KdzNF1BRxCiEY2enBrzjB0ln0e50amXt3skQB3r0WBoqNi7mHlIgt5PsG/X4vA0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b9cdbaf5e80909b11a37cac7c9f8df4f5db90061d49f1de75700b42e628661c4" Description="" Url=""><as:assemblyIdentity name="Alumni Management System.exe" version="1.0.0.0" publicKeyToken="47f800920f34c5a8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MUHAMMAD\Muhammad A. Yola</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j/lSMzdimWPw9l2IInnFUYD811TvaF3ku3IBJ3sqIyg=</DigestValue></Reference></SignedInfo><SignatureValue>XWhFk7XB8OOnX5MgweWsk6AYlZYcYyen8BxzbUdTSaIq2/wneXApuTE2xco/URrp6JzTcjjXEmAcAmS4ws7Jf16nG4j0amjd9CsziQpf7erXeE6M0X3GfrbIoMdXVKYFZDrrQptZ75SgRLL3iVF4dweudPP0kr7EHTm9yvkT3bw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tWc6jMQ/ZWhYl0i1qc1VYtv8gL2DKRkGukMoItQ20xFTQnwNFxEmCzGpuzejLwV6r4suR9+ec+0W2J3WRvU8mczxRNW3sooMogqyjUCHx53KdzNF1BRxCiEY2enBrzjB0ln0e50amXt3skQB3r0WBoqNi7mHlIgt5PsG/X4vA0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQK+PWGSNb+YNNKnPugnr2bjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATQBVAEgAQQBNAE0AQQBEAFwATQB1AGgAYQBtAG0AYQBkACAAQQAuACAAWQBvAGwAYTAeFw0xOTEwMDUxMDAyMTFaFw0yMDEwMDQxNjAyMTFaMD0xOzA5BgNVBAMeMgBNAFUASABBAE0ATQBBAEQAXABNAHUAaABhAG0AbQBhAGQAIABBAC4AIABZAG8AbABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1ZzqMxD9laFiXSLWpzVVi2/yAvYMpGQa6Qygi1DbTEVNCfA0XESYLMam7N6MvBXqviy5H355z7RbYndZG9TyZzPFE1beyigyiCrKNQIfHncp3M0XUFHEKIRjZ6cGvOMHSWfR7nRqZe3eyRAHevRYGio2LuYeUiC3k+wb9fi8DSwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK9fdJkFoyZhT3Qik/iLDKwJBTc4eN5lBIsWGsnOltR88qB1mXgS2mscfv+C6DACPu1BjOMnKbGM/IpusZQgNGNl59kDaMzQIUaXrnPelJOBhYRtTY1Kts/atLeyRHJy1AWujn4YGIwDj1p7BWPdkkDOMvavlI4AHdU/pOV8/6Nn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>